<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Aug 06 10:38:16 CEST 2014 -->
<title>InfDB (Documentation InfDB)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfDB (Documentation InfDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oru/inf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oru/inf/InfDBHelper.html" title="class in oru.inf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oru/inf/InfDB.html" target="_top">Frames</a></li>
<li><a href="InfDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oru.inf</div>
<h2 title="Class InfDB" class="title">Class InfDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oru.inf.InfDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfDB</span>
extends java.lang.Object</pre>
<div class="block"><b>Class managing the underlying database (Firebird).</b>
 Created by Nicklas Magnusson on 2014-05-11. Project: InfDB</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicklas Magnusson nicmav141@studentmail.oru.se</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#InfDB-java.lang.String-">InfDB</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">InfDB
 Constructor for the DB class
 initiates a default connection to the database, with SQL AS statement on (columnLabelForName).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#InfDB-java.lang.String-java.util.HashMap-">InfDB</a></span>(java.lang.String&nbsp;path,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)</code>
<div class="block">InfDB
 Constructor for the DB class
 initiates a non default connection to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Deleting a row from the DB using SQL syntax DELETE FROM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#fetchColumn-java.lang.String-">fetchColumn</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Fetches a column from the DB, if the query returns several columns, the first one is selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#fetchRow-java.lang.String-">fetchRow</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Fetches one row from the DB, if the query has several rows the first one is selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#fetchRows-java.lang.String-">fetchRows</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Fetches 1 to N number of rows from the DB into an ArrayList of HashMaps
 where the ArrayList index is the row and the HashMap contains the rows values with the columns "NAME" as its key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#fetchSingle-java.lang.String-">fetchSingle</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Fetches a single value from the DB, if the query returns several values, the first one is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#getAutoIncrement-java.lang.String-java.lang.String-">getAutoIncrement</a></span>(java.lang.String&nbsp;table,
                java.lang.String&nbsp;attribute)</code>
<div class="block">Retrieves and counts a number upwards for a column that contains Integers,
 to simulate an incrementing number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#getResultSet-java.lang.String-">getResultSet</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Get a ResultSet of the query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#insert-java.lang.String-">insert</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Inserting a row into the DB using SQL syntax INSERT INTO.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oru/inf/InfDB.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Updating a row or value in the DB using SQL syntax UPDATE ...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfDB</h4>
<pre>public&nbsp;InfDB(java.lang.String&nbsp;path)
      throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">InfDB
 Constructor for the DB class
 initiates a default connection to the database, with SQL AS statement on (columnLabelForName).
 <p>
 Example:<br>
     private InfDB db;<br>
     db = new InfDB("path/to/db.fdb");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the Firebird DB, for example C:/DB.FDB or for Mac /User/DB.FDB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If the DB connection couldn't be established.</dd>
</dl>
</li>
</ul>
<a name="InfDB-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfDB</h4>
<pre>public&nbsp;InfDB(java.lang.String&nbsp;path,
             java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;param)
      throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">InfDB
 Constructor for the DB class
 initiates a non default connection to the database.
 <p>
 Example:<br>
     private InfDB dba;<br>
     HashMap&lt;String,Object&gt; options = InfDBHelper.getAdvanceParams();<br>
     dba = new InfDB("path/to/db.fdb", options);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the Firebird DB, for example C:/DB.FDB or for Mac /User/DB.FDB</dd>
<dd><code>param</code> - Parameters used to establish a connection to the database (Use InfDBHelper getAdvanceParams())</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If the DB connection couldn't be established.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchSingle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSingle</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetchSingle(java.lang.String&nbsp;query)
                             throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Fetches a single value from the DB, if the query returns several values, the first one is selected.
 <p>
 Example:<br>
     String name = db.fetchSingle("select name from agent where id=1");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query for the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If the query doesn't work an error is thrown.</dd>
</dl>
</li>
</ul>
<a name="fetchColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchColumn</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fetchColumn(java.lang.String&nbsp;query)
                                                  throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Fetches a column from the DB, if the query returns several columns, the first one is selected.
 <p>
     Example:<br>
         ArrayList&lt;String&gt; names = db.fetchColumn("select name from agent");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query for the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList containing the columns row values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If the query doesn't work an error is thrown.</dd>
</dl>
</li>
</ul>
<a name="fetchRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRow</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fetchRow(java.lang.String&nbsp;query)
                                                              throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Fetches one row from the DB, if the query has several rows the first one is selected.
 <p>
     Example:<br>
         HashMap&lt;String,String&gt; agent = db.fetchRow("select * from agent where id=1");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query for the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap containing the rows values with the columns "name" as their key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If the query doesn't work an error is thrown.</dd>
</dl>
</li>
</ul>
<a name="fetchRows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRows</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;fetchRows(java.lang.String&nbsp;query)
                                                                                    throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Fetches 1 to N number of rows from the DB into an ArrayList of HashMaps
 where the ArrayList index is the row and the HashMap contains the rows values with the columns "NAME" as its key.
 <p>
     Example:<br>
         ArrayList&lt;HashMap&lt;String,String&gt;&gt; allAgents = db.fetchRows("select * from agent");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query for the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of HashMaps where the ArrayList is the rows number and the HashMap the rows values with the columns "name" as their key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If the query doesn't work an error is thrown.</dd>
</dl>
</li>
</ul>
<a name="getAutoIncrement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoIncrement(java.lang.String&nbsp;table,
                                         java.lang.String&nbsp;attribute)
                                  throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Retrieves and counts a number upwards for a column that contains Integers,
 to simulate an incrementing number. Also works on columns containing letters+numbers(or numbers+letters)
 by replicating the letters and counting the number upwards.
 <p>
     Example:<br>
         String nextId = db.getAutoIncrement("agent","id");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table where the number(ID) is located</dd>
<dd><code>attribute</code> - The column name in the table of the number(ID)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number(ID) +1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If the query didn't work or a column contains something else than numbers or letters+numbers an error is thrown.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;query)
            throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Inserting a row into the DB using SQL syntax INSERT INTO.
 <p>
     Example:<br>
         db.insert("insert into agent values(1,'Mr Wiggles')");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query for the DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If insert isn't correctly formatted throws an error</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;query)
            throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Deleting a row from the DB using SQL syntax DELETE FROM.
 <p>
     Example:<br>
         db.delete("delete from agent where id=1");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query for the DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If delete isn't correctly formatted throws an error</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;query)
            throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Updating a row or value in the DB using SQL syntax UPDATE ... SET
 <p>
     Example:<br>
         db.update("update agent set name='Scooter the Snail' where id=1");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query for the DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - If update isn't correctly formatted throws an error</dd>
</dl>
</li>
</ul>
<a name="getResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(java.lang.String&nbsp;query)
                                throws <a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></pre>
<div class="block">Get a ResultSet of the query. The ResultSet is scrollable, insensitive(it doesn't take into account if the data in the database has been changed since the ResultSet was fetched) and updatable.<br>
 You must be in advanced mode to use this, connecting using InfDBHelper getAdvanceParams()<br>
 Will return null if no results could be found with the query.<br>
 Doesn't close the database connection after the ResultSet is returned.<br>
 How to use: see Java API docs: http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html<br>
     <p>
 There are a few conditions that are in place for the ResultSet to be updatable:<br>
 - the SELECT statement that generated the result set references only one table;<br>
 - all columns that are not referenced by the SELECT statement allow NULL
 values, otherwise it won't be possible to insert new rows;<br>
 - the SELECT statement does not contain DISTINCT predicate, aggregate
 functions, joined tables or stored procedures;<br>
 - the SELECT statement references all columns from the table primary key
 definition or the RDB$DB_KEY column.<br>
 <p>
 Hints/examples:<br>
 cursor moves: next(), previous(), absolute(**index**).<br>
 getters: getString(**columnindex**), getInt(**columnindex**)<br>
 updates: updateRow(), updateInt(), updateString().<br>
 inserts: moveToInsertRow(), insertRow(). // after updating values with updates<br>
 deletes: deleteRow()<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet with the results of the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></code> - if something went wrong with the query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oru/inf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oru/inf/InfDBHelper.html" title="class in oru.inf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oru/inf/InfDB.html" target="_top">Frames</a></li>
<li><a href="InfDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
